{
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.formatting": "clangFormat",
    "debug.onTaskErrors": "showErrors",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.bracketPairColorization.enabled": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
    "editor.guides.indentation": false,
    "editor.minimap.renderCharacters": false,
    "editor.tokenColorCustomizations": {
        "[Nofrills]": {
            "strings": {
                "fontStyle": "",
                "foreground": "#00ff00"
            }
        }
    },
    "editor.wordWrap": "on",
    "emmet.showExpandedAbbreviation": "never",
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "files.hotExit": "onExitAndWindowClose",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.openRepositoryInParentFolders": "always",
    "git.terminalGitEditor": true,
    "jupyter.askForKernelRestart": false,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
    "notebook.formatOnSave.enabled": true,
    "output.smartScroll.enabled": false,
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "scm.autoReveal": false,
    "search.followSymlinks": false,
    "search.ripgrep.maxThreads": 1,
    "search.searchOnType": false,
    "security.workspace.trust.enabled": false,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.quickOpen",
        "openEditors.newUntitledFile",
        "workbench.action.terminal.new",
        "workbench.action.terminal.newLocal",
        "workbench.action.closeGroup",
        "workbench.action.closeActiveEditor",
        "workbench.action.newGroupRight",
        "workbench.action.newGroupBelow",
        "workbench.action.focusNextGroup",
        "workbench.action.focusPreviousGroup",
        "workbench.action.toggleMaximizeEditorGroup",
        "workbench.action.evenEditorWidths",
        "workbench.action.terminal.selectAll",
    ],
    "terminal.integrated.confirmOnExit": "never",
    "terminal.integrated.confirmOnKill": "never",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.hideOnStartup": "always",
    "terminal.integrated.localEchoEnabled": "auto",
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
    "terminal.integrated.scrollback": 1000,
    "terminal.integrated.showExitAlert": false,
    "vim.useSystemClipboard": true,
    "window.confirmSaveUntitledWorkspace": false,
    "window.customTitleBarVisibility": "never",
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "toggle",
    "window.newWindowDimensions": "maximized",
    "window.title": "${remoteName}${rootName}",
    "window.titleBarStyle": "native",
    "window.zoomLevel": -1,
    "workbench.activityBar.location": "top",
    "workbench.colorCustomizations": {
        "editor.findMatchHighlightBackground": "#00ffff88",
        "editor.wordHighlightBackground": "#00ffff44",
        "statusBar.background": "#303030"
    },
    "workbench.colorTheme": "Nofrills",
    "workbench.editor.autoLockGroups": {
        "terminalEditor": false
    },
    "workbench.editor.closeEmptyGroups": false,
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "maximize",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.tabActionCloseVisibility": false,
    "workbench.startupEditor": "none"
}
